# Generated by Yosys 0.7+627 (git sha1 e275692e, clang 6.0.1-2 -fPIC -Os)

.model test_random
.inputs clock
.outputs LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$419$n55_1 I1=$abc$419$n53 I2=$abc$419$n65 I3=$false O=$0\led_stroby0_strobe[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=led_stroby0_clk_cnt[3] I1=$abc$419$n54_1 I2=led_stroby0_clk_cnt[6] I3=$false O=$abc$419$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=led_stroby0_clk_cnt[7] I1=led_stroby0_clk_cnt[9] I2=led_stroby0_clk_cnt[10] I3=led_stroby0_clk_cnt[11] O=$abc$419$n54_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=led_stroby0_clk_cnt[4] I1=$abc$419$n57_1 I2=$abc$419$n56_1 I3=led_stroby0_clk_cnt[5] O=$abc$419$n55_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=led_stroby0_clk_cnt[0] I1=led_stroby0_clk_cnt[1] I2=$false I3=$false O=$abc$419$n56_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=led_stroby0_clk_cnt[2] I1=led_stroby0_clk_cnt[8] I2=led_stroby0_clk_cnt[12] I3=led_stroby0_clk_cnt[13] O=$abc$419$n57_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LED1 I1=LED8 I2=led_stroby0_strobe I3=$false O=$abc$419$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=led_stroby0_clk_cnt[0] I1=$abc$419$n65 I2=$false I3=$false O=$abc$419$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=LED8 I1=led_stroby0_left_not_right I2=LED7 I3=$false O=$abc$419$n54
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=led_stroby0_left_not_right I1=LED6 I2=LED8 I3=$false O=$abc$419$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=LED5 I1=LED7 I2=LED8 I3=led_stroby0_left_not_right O=$abc$419$n56
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=LED4 I1=LED6 I2=LED8 I3=led_stroby0_left_not_right O=$abc$419$n57
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=LED3 I1=LED5 I2=LED8 I3=led_stroby0_left_not_right O=$abc$419$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=LED2 I1=LED4 I2=LED8 I3=led_stroby0_left_not_right O=$abc$419$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=LED8 I1=led_stroby0_left_not_right I2=LED3 I3=$false O=$abc$419$n60
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=LED8 I1=led_stroby0_left_not_right I2=LED2 I3=$false O=$abc$419$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=led_stroby0_clk_cnt[13] I1=$false I2=$false I3=$false O=$abc$419$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[12] I1=$false I2=$false I3=$false O=$abc$419$n4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[11] I1=$false I2=$false I3=$false O=$abc$419$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[10] I1=$false I2=$false I3=$false O=$abc$419$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[9] I1=$false I2=$false I3=$false O=$abc$419$n9
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[8] I1=$false I2=$false I3=$false O=$abc$419$n10
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[7] I1=$false I2=$false I3=$false O=$abc$419$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[4] I1=$false I2=$false I3=$false O=$abc$419$n16
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[3] I1=$false I2=$false I3=$false O=$abc$419$n18
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[2] I1=$false I2=$false I3=$false O=$abc$419$n19
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=LED1 I1=$false I2=$false I3=$false O=$0\led_stroby0_left_not_right[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[1] I1=$false I2=$false I3=$false O=$abc$419$n64
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[5] I1=$false I2=$false I3=$false O=$abc$419$n70
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_stroby0_clk_cnt[6] I1=$false I2=$false I3=$false O=$abc$419$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[10] CO=$auto$alumacc.cc:474:replace_alu$39.C[11] I0=$false I1=$abc$419$n7
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[11] CO=$auto$alumacc.cc:474:replace_alu$39.C[12] I0=$false I1=$abc$419$n6
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[12] CO=$auto$alumacc.cc:474:replace_alu$39.C[13] I0=$false I1=$abc$419$n4
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[13] CO=$abc$419$n65 I0=$false I1=$abc$419$n3
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$419$n19 CO=$auto$alumacc.cc:474:replace_alu$39.C[4] I0=$false I1=$abc$419$n18
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[4] CO=$auto$alumacc.cc:474:replace_alu$39.C[5] I0=$false I1=$abc$419$n16
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[5] CO=$auto$alumacc.cc:474:replace_alu$39.C[6] I0=$true I1=$abc$419$n70
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[6] CO=$auto$alumacc.cc:474:replace_alu$39.C[7] I0=$true I1=$abc$419$n72
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[7] CO=$auto$alumacc.cc:474:replace_alu$39.C[8] I0=$false I1=$abc$419$n12
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[8] CO=$auto$alumacc.cc:474:replace_alu$39.C[9] I0=$false I1=$abc$419$n10
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[9] CO=$auto$alumacc.cc:474:replace_alu$39.C[10] I0=$false I1=$abc$419$n9
.attr src "test_random.v:31|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=led_stroby0_clk_cnt[0] I3=$false O=$add$test_random.v:36$3_Y[0]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[10] I3=$auto$alumacc.cc:474:replace_alu$48.C[10] O=$add$test_random.v:36$3_Y[10]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[10] CO=$auto$alumacc.cc:474:replace_alu$48.C[11] I0=$false I1=led_stroby0_clk_cnt[10]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[11] I3=$auto$alumacc.cc:474:replace_alu$48.C[11] O=$add$test_random.v:36$3_Y[11]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[11] CO=$auto$alumacc.cc:474:replace_alu$48.C[12] I0=$false I1=led_stroby0_clk_cnt[11]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[12] I3=$auto$alumacc.cc:474:replace_alu$48.C[12] O=$add$test_random.v:36$3_Y[12]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[12] CO=$auto$alumacc.cc:474:replace_alu$48.C[13] I0=$false I1=led_stroby0_clk_cnt[12]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[13] I3=$auto$alumacc.cc:474:replace_alu$48.C[13] O=$add$test_random.v:36$3_Y[13]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=led_stroby0_clk_cnt[0] CO=$auto$alumacc.cc:474:replace_alu$48.C[2] I0=$false I1=led_stroby0_clk_cnt[1]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[2] I3=$auto$alumacc.cc:474:replace_alu$48.C[2] O=$add$test_random.v:36$3_Y[2]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[2] CO=$auto$alumacc.cc:474:replace_alu$48.C[3] I0=$false I1=led_stroby0_clk_cnt[2]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[3] I3=$auto$alumacc.cc:474:replace_alu$48.C[3] O=$add$test_random.v:36$3_Y[3]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[3] CO=$auto$alumacc.cc:474:replace_alu$48.C[4] I0=$false I1=led_stroby0_clk_cnt[3]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[4] I3=$auto$alumacc.cc:474:replace_alu$48.C[4] O=$add$test_random.v:36$3_Y[4]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[4] CO=$auto$alumacc.cc:474:replace_alu$48.C[5] I0=$false I1=led_stroby0_clk_cnt[4]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[5] I3=$auto$alumacc.cc:474:replace_alu$48.C[5] O=$add$test_random.v:36$3_Y[5]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[5] CO=$auto$alumacc.cc:474:replace_alu$48.C[6] I0=$false I1=led_stroby0_clk_cnt[5]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[6] I3=$auto$alumacc.cc:474:replace_alu$48.C[6] O=$add$test_random.v:36$3_Y[6]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[6] CO=$auto$alumacc.cc:474:replace_alu$48.C[7] I0=$false I1=led_stroby0_clk_cnt[6]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[7] I3=$auto$alumacc.cc:474:replace_alu$48.C[7] O=$add$test_random.v:36$3_Y[7]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[7] CO=$auto$alumacc.cc:474:replace_alu$48.C[8] I0=$false I1=led_stroby0_clk_cnt[7]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[8] I3=$auto$alumacc.cc:474:replace_alu$48.C[8] O=$add$test_random.v:36$3_Y[8]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[8] CO=$auto$alumacc.cc:474:replace_alu$48.C[9] I0=$false I1=led_stroby0_clk_cnt[8]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_stroby0_clk_cnt[9] I3=$auto$alumacc.cc:474:replace_alu$48.C[9] O=$add$test_random.v:36$3_Y[9]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[9] CO=$auto$alumacc.cc:474:replace_alu$48.C[10] I0=$false I1=led_stroby0_clk_cnt[9]
.attr src "test_random.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clock D=$0\led_stroby0_left_not_right[0:0] E=$abc$419$n35 Q=led_stroby0_left_not_right
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[0] Q=led_stroby0_clk_cnt[0] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clock D=$abc$419$n64 E=$abc$419$n37 Q=led_stroby0_clk_cnt[1] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[2] Q=led_stroby0_clk_cnt[2] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[3] Q=led_stroby0_clk_cnt[3] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[4] Q=led_stroby0_clk_cnt[4] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[5] Q=led_stroby0_clk_cnt[5] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[6] Q=led_stroby0_clk_cnt[6] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[7] Q=led_stroby0_clk_cnt[7] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[8] Q=led_stroby0_clk_cnt[8] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[9] Q=led_stroby0_clk_cnt[9] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[10] Q=led_stroby0_clk_cnt[10] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[11] Q=led_stroby0_clk_cnt[11] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[12] Q=led_stroby0_clk_cnt[12] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$test_random.v:36$3_Y[13] Q=led_stroby0_clk_cnt[13] R=$0\led_stroby0_strobe[0:0]
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clock D=$0\led_stroby0_strobe[0:0] Q=led_stroby0_strobe
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clock D=$abc$419$n54 E=led_stroby0_strobe Q=LED8 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clock D=$abc$419$n55 E=led_stroby0_strobe Q=LED7 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clock D=$abc$419$n56 E=led_stroby0_strobe Q=LED6 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clock D=$abc$419$n57 E=led_stroby0_strobe Q=LED5 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clock D=$abc$419$n58 E=led_stroby0_strobe Q=LED4 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clock D=$abc$419$n59 E=led_stroby0_strobe Q=LED3 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clock D=$abc$419$n60 E=led_stroby0_strobe Q=LED2 S=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clock D=$abc$419$n61 E=led_stroby0_strobe Q=LED1 R=LED1
.attr src "test_random.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names LED8 led_stroby0_led_bit_mem[0]
1 1
.names LED7 led_stroby0_led_bit_mem[1]
1 1
.names LED6 led_stroby0_led_bit_mem[2]
1 1
.names LED5 led_stroby0_led_bit_mem[3]
1 1
.names LED4 led_stroby0_led_bit_mem[4]
1 1
.names LED3 led_stroby0_led_bit_mem[5]
1 1
.names LED2 led_stroby0_led_bit_mem[6]
1 1
.names LED1 led_stroby0_led_bit_mem[7]
1 1
.end
